kind: Service
apiVersion: v1
metadata:
  #Service name
  name: capa-team-frontend
  namespace: dev-capa-team
spec:
  selector:
    app: capa-team-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
